{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HellooApplication<helloo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.fra.uas.HellooApplication",
            "projectName": "helloo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}